April 2018:
Buy call on date 2018-04-24 price is 8.9 for BAJAJHIND 
Buy call on date 2018-04-05 price is 524.45 for DECCANCE 
Buy call on date 2018-04-25 price is 43.052 for IDEA 
Buy call on date 2018-04-24 price is 93.3 for UTTAMSUGAR 
Buy call on date 2018-04-02 price is 324.8 for GAIL 
Buy call on date 2018-04-03 price is 123.65 for GSFC 
Buy call on date 2018-04-03 price is 12.75 for KOTARISUG
Buy call on date 2018-04-03 price is 398.5 for HSIL 
Buy call on date 2018-04-04 price is 475.4 for INDNIPPON 
Buy call on date 2018-04-04 price is 53.6 for JINDALPHOT 
Buy call on date 2018-04-02 price is 262.8 for KAKATCEM 
Buy call on date 2018-04-02 price is 92.5 for KAMATHOTEL 
Buy call on date 2018-04-03 price is 34.5 for MARALOVER
Buy call on date 2018-04-02 price is 33.8 for MARKSANS 
Buy call on date 2018-04-02 price is 773.5 for SMLISUZU 
Buy call on date 2018-04-03 price is 65.8 for PATELENG 
Buy call on date 2018-04-03 price is 887.45 for RATNAMANI 
Buy call on date 2018-04-03 price is 44.6 for TIMESGTY 
Buy call on date 2018-04-03 is 9.35 for SAMBHAAV
Buy call on date 2018-04-03 price is 147.35 for STCINDIA 
Buy call on date 2018-04-04 price is 69.3 for SURYALAXMI 
Buy call on date 2018-04-02 price is 1066.05 for VINDHYATEL 
Buy call on date 2018-04-30 price is 13.35 for VISASTEEL 3 
Buy call on date 2018-04-06 price is 58.8 for WELSPUNIND 
Buy call on date 2018-04-02 price is 91 for WILLAMAGOR 
Buy call on date 2018-04-03 price is 51.8 for XPROINDIA 

May 2018:
Buy call on date 2018-05-09 price is 172 for GDL 
Buy call on date 2018-05-29 price is 46.7 for GENUSPOWER 
Buy call on date 2018-05-18 price is 62.3 for BALRAMCHIN 
Buy call on date 2018-05-22 price is 132.9 for BANKBARODA 
Buy call on date 2018-05-23 price is 98.65 for BANKINDIA 
Buy call on date 2018-05-18 price is 163.72 for BHARATGEAR 
Buy call on date 2018-05-29 price is 350.2 for CARBORUNIV 
Buy call on date 2018-05-04 price is 2.95 for CASTEXTECH 
Buy call on date 2018-05-02 price is 19.85 for IFCI 
Buy call on date 2018-05-10 price is 695.9 for ESABINDIA 
Buy call on date 2018-05-23 price is 82.25 for FEDERALBNK 
Buy call on date 2018-05-29 price is 1057.8 for GRASIM 
Buy call on date 2018-05-14 price is 739.391 for IGARASHI 
Buy call on date 2018-05-08 price is 138.35 for INDIACEM 
Buy call on date 2018-05-29 price is 271.15 for INOXLEISUR 
Buy call on date 2018-05-29 price is 89.9 for NAHARSPING 
Buy call on date 2018-05-24 price is 126.7 for NBVENTURES 
Buy call on date 2018-05-18 price is 24.85 for NECLIFE
Buy call on date 2018-05-28 price is 26.8 for JAGSNPHARM
Buy call on date 2018-05-02 price is 94.65 for LAKSHVILAS
Buy call on date 2018-05-29 price is 25.75 for MERCATOR 
Buy call on date 2018-05-17 price is 44.95 for MIRCELECTR 
Buy call on date 2018-05-10 price is 143.1 for MOHOTAIND 
Buy call on date 2018-05-28 price is 14.3 for MSPL
Buy call on date 2018-05-29 price is 16.9 for MTNL
Buy call on date 2018-05-10 price is 25.85 for OILCOUNTUB 
Buy call on date 2018-05-23 price is 75.9 for ONWARDTEC 
Buy call on date 2018-05-17 price is 71.85 for PETRONENGG 
Buy call on date 2018-05-30 price is 17.2 for PREMIER 
Buy call on date 2018-05-23 price is 81.2 for PTC 
Buy call on date 2018-05-18 price is 4.4 for RANASUG
Buy call on date 2018-05-18 price is 393.05 for RELINFRA 
Buy call on date 2018-05-28 price is 418.1 for RIIL 
Buy call on date 2018-05-18 price is 328.95 for TNPL 
Buy call on date 2018-05-17 price is 75.9 for TOKYOPLAST 
Buy call on date 2018-05-29 price is 595.6 for TVSMOTOR 
Buy call on date 2018-05-08 price is 154.45 for TIMETECHNO 
Buy call on date 2018-05-14 price is 694.05 for TIMKEN 
Buy call on date 2018-05-29 price is 167.425 for TIRUMALCHM 
Buy call on date 2018-05-24 price is 45.65 for RSSOFTWARE 
Buy call on date 2018-05-29 price is 136.55 for SRHHYPOLTD 
Buy call on date 2018-05-29 price is 508.95 for SUNDRMBRAK 
Buy call on date 2018-05-24 price is 462.85 for SUNPHARMA 
Buy call on date 2018-05-14 price is 310.05 for SUPPETRO 
Buy call on date 2018-05-25 price is 113.75 for TATACOFFEE 
Buy call on date 2018-05-24 price is 17.85 for VARDMNPOLY 2 
Buy call on date 2018-05-24 price is 54.55 for WEBELSOLAR 
Buy call on date 2018-05-25 price is 31.9 for ZEEMEDIA 

June 2018
"Buy call on date 2018-06-11 price is 132.5 for AXISCADES 
Buy call on date 2018-06-15 price is 225.35 for GENESYS 
Buy call on date 2018-06-11 price is 4.95 for BAGFILMS
Buy call on date 2018-06-11 price is 11.75 for BALLARPUR 
Buy call on date 2018-06-11 price is 362.25 for BFUTILITIE 
Buy call on date 2018-06-08 price is 699.5 for BIRLACORPN 
Buy call on date 2018-06-07 price is 369.5 for CANFINHOME 
Buy call on date 2018-06-08 price is 299.85 for CENTENKA 
Buy call on date 2018-06-11 price is 260.15 for CENTURYPLY 
Buy call on date 2018-06-08 price is 26.4 for DCW 
Buy call on date 2018-06-11 price is 225.8 for DELTACORP 
Buy call on date 2018-06-18 price is 76.85 for ICIL 
Buy call on date 2018-06-11 price is 60 for EON 
Buy call on date 2018-06-01 price is 29.95 for EUROTEXIND 
Buy call on date 2018-06-07 price is 248.1 for EVEREADY 
Buy call on date 2018-06-11 price is 114.3 for GANESHHOUC 
Buy call on date 2018-06-08 price is 78.8 for GRANULES 
Buy call on date 2018-06-29 price is 233.3 for GREENPLY 
Buy call on date 2018-06-07 price is 142.95 for HEIDELBERG 
Buy call on date 2018-06-07 price is 1322.4 for HONDAPOWER 
Buy call on date 2018-06-07 price is 79.85 for HTMEDIA 
Buy call on date 2018-06-26 price is 261.9 for IGL 
Buy call on date 2018-06-22 price is 165.35 for INDOTECH 
Buy call on date 2018-06-11 price is 810.5 for INEOSSTYRO 
Buy call on date 2018-06-11 price is 35.55 for NDTV 2 
Buy call on date 2018-06-11 price is 148.35 for JAICORPLTD 
Buy call on date 2018-06-12 price is 101.05 for JINDALSAW 
Buy call on date 2018-06-08 price is 128.7 for JKPAPER 
Buy call on date 2018-06-07 price is 526.5 for KAJARIACER 
Buy call on date 2018-06-11 price is 40.3 for LYKALABS
Buy call on date 2018-06-07 price is 26.85 for MANGTIMBER
Buy call on date 2018-06-08 price is 35.4 for MCDHOLDING 
 Buy call on date 2018-06-11 price is 23.35 for TCIFINANCE 3 
 Buy call on date 2018-06-08 price is 425 for THEMISMED 
 Buy call on date 2018-06-07 price is 889.85 for MOTILALOFS 
 Buy call on date 2018-06-19 price is 9.9 for NOIDATOLL
 Buy call on date 2018-06-07 price is 135.417 for NTPC 
 Buy call on date 2018-06-08 price is 56.95 for PATINTLOG 
 Buy call on date 2018-06-08 price is 16.8 for PENINLAND
 Buy call on date 2018-06-08 price is 225.8 for PETRONET 
 Buy call on date 2018-06-12 price is 75.5 for PRICOLLTD 
 Buy call on date 2018-06-07 price is 109 for PRSMJOHNSN 
 Buy call on date 2018-06-25 price is 1963.7 for RANEHOLDIN 
 Buy call on date 2018-06-29 price is 282.2 for RJL 
 Buy call on date 2018-06-08 price is 22.55 for TRIL 
 Buy call on date 2018-06-11 price is 98.15 for TWL 
 Buy call on date 2018-06-11 price is 3790.1001 for ULTRACEMCO 
 Buy call on date 2018-06-08 price is 5829.7002 for TIDEWATER 
 Buy call on date 2018-06-07 price is 183.45 for TINPLATE 
 Buy call on date 2018-06-11 price is 6.8 for SUBEX 
Buy call on date 2018-06-11 price is 269.4 for RSWM 
Buy call on date 2018-06-12 price is 97.4 for SANGAMIND 
Buy call on date 2018-06-07 price is 44.4 for SARLAPOLY 
Buy call on date 2018-06-08 price is 33.2 for SHAHALLOYS
 Buy call on date 2018-06-08 price is 61.85 for SHIVAMAUTO 
 Buy call on date 2018-06-07 price is 330 for SWELECTES 
 Buy call on date 2018-06-06 price is 295.65 for TATAMOTORS 
 Buy call on date 2018-06-22 price is 76.15 for TATAPOWER 
 Buy call on date 2018-06-08 price is 35.75 for VAKRANGEE
 Buy call on date 2018-06-15 price is 67.3 for VIVIMEDLAB 
 Buy call on date 2018-06-08 price is 40.45 for WEIZMANIND
 Buy call on date 2018-06-07 price is 134.1 for WELCORP 
 Buy call on date 2018-06-11 price is 198.3 for WIPRO "

July 2018:
"Buy call on date 2018-07-12 price is 275.9 for GESHIP 
Buy call on date 2018-07-23 price is 523.8 for BALAMINES 
 Buy call on date 2018-07-02 price is 209.55 for BALMLAWRIE 
 Buy call on date 2018-07-03 price is 204.75 for BASML 
 Buy call on date 2018-07-25 price is 768.4 for BEML 
 Buy call on date 2018-07-25 price is 125.65 for BEPL 
 Buy call on date 2018-07-09 price is 94 for BGRENERGY 
 Buy call on date 2018-07-20 price is 345.4 for BHARTIARTL
Buy call on date 2018-07-10 price is 20.4 for BINDALAGRO
 Buy call on date 2018-07-06 price is 162.45 for CASTROLIND 
 Buy call on date 2018-07-27 price is 12.75 for CELEBRITY 
 Buy call on date 2018-07-10 price is 17.15 for DHANBANK 
Buy call on date 2018-07-25 price is 12.35 for DHARSUGAR 
Buy call on date 2018-07-18 price is 44.35 for IDFC 
 Buy call on date 2018-07-26 price is 23.35 for ESSDEE 
 Buy call on date 2018-07-24 price is 211.55 for GAEL
Buy call on date 2018-07-11 price is 26.7 for GARDENSILK
Buy call on date 2018-07-30 price is 2695.95 for GOLDSHARE 
Buy call on date 2018-07-02 price is 31.8 for HBLPOWER yearly_bpb.js2846 down buy crude at 2018-07-02 
Buy call on date 2018-07-24 price is 275.8 for KIRLOSBROS 
Buy call on date 2018-07-25 price is 1109.15 for KIRLOSIND 
Buy call on date 2018-07-24 price is 37.4 for KOHINOOR yearly_bpb.js2846 down buy crude at 2018-07-24 
Buy call on date 2018-07-23 price is 153.25 for IBREALEST 
Buy call on date 2018-07-20 price is 265.8 for ICICIBANK 
Buy call on date 2018-07-09 price is 515.95 for IGPL 
Buy call on date 2018-07-11 price is 670.35 for IIFL 
Buy call on date 2018-07-10 price is 940.6 for IMPAL 
Buy call on date 2018-07-02 price is 130.2 for INDHOTEL 
Buy call on date 2018-07-18 price is 509.25 for INGERRAND 
Buy call on date 2018-07-05 price is 673.45 for INSECTICID 
Buy call on date 2018-07-25 price is 92.4 for NCC 
Buy call on date 2018-07-30 price is 72.4 for NDL 
Buy call on date 2018-07-09 price is 517.35 for NESCO 
Buy call on date 2018-07-02 price is 41.15 for NETWORK18
Buy call on date 2018-07-25 price is 640.45 for NEULANDLAB 
Buy call on date 2018-07-09 price is 13.95 for IOB
Buy call on date 2018-07-30 price is 318.35 for JETAIRWAYS 
Buy call on date 2018-07-10 price is 241.3 for JINDALPOLY
Buy call on date 2018-07-11 price is 129.35 for JINDRILL 
Buy call on date 2018-07-09 price is 84.15 for JISLJALEQS 
Buy call on date 2018-07-02 price is 226 for JKIL 
Buy call on date 2018-07-05 price is 122.35 for JKTYRE 
Buy call on date 2018-07-24 price is 3.85 for JMTAUTOLTD 
 Buy call on date 2018-07-06 price is 233.05 for LAOPALA
Buy call on date 2018-07-31 price is 200.95 for RALLIS 
Buy call on date 2018-07-24 price is 227.2 for RAMCOIND
Buy call on date 2018-07-02 price is 154.7 for LUMAXTECH 
Buy call on date 2018-07-06 price is 45.1 for MADHAV
Buy call on date 2018-07-10 price is 57.4 for MANGCHEFER 
Buy call on date 2018-07-06 price is 220.9 for MANGLMCEM 
Buy call on date 2018-07-25 price is 34.8 for MANUGRAPH 
Buy call on date 2018-07-30 price is 291.8 for MHRIL 
Buy call on date 2018-07-11 price is 29.6 for SICAGEN 
Buy call on date 2018-07-25 price is 172.8 for SICAL 
Buy call on date 2018-07-02 price is 979.45 for SIEMENS
Buy call on date 2018-07-02 price is 28.5 for SPIC
Buy call on date 2018-07-23 price is 72.8 for ORIENTBANK
 Buy call on date 2018-07-20 price is 28.7 for ORIENTPPR 
Buy call on date 2018-07-24 price is 11.2 for PARSVNATH
Buy call on date 2018-07-09 price is 74.5 for PFC 
Buy call on date 2018-07-30 price is 76.1 for PFOCUS
 Buy call on date 2018-07-24 price is 70.55 for RCF
Buy call on date 2018-07-05 price is 119.6 for REDINGTON
 Buy call on date 2018-07-06 price is 370.25 for RELCAPITAL 
 Buy call on date 2018-07-26 price is 482.8 for REVATHI
Buy call on date 2018-07-25 price is 67.05 for RICOAUTO 
Buy call on date 2018-07-25 price is 642.95 for RKFORGE
Buy call on date 2018-07-27 price is 82.55 for TTL 
Buy call on date 2018-07-25 price is 4.35 for TTML
Buy call on date 2018-07-09 price is 48.35 for TV18BRDCST 
Buy call on date 2018-07-10 price is 216.5 for UCALFUEL
 Buy call on date 2018-07-06 price is 267.8 for UFLEX 
 Buy call on date 2018-07-24 price is 299.45 for TIL 
 Buy call on date 2018-07-26 price is 324.55 for STERTOOLS 
 Buy call on date 2018-07-09 price is 668.25 for RML 
 Buy call on date 2018-07-20 price is 30.85 for RPOWER
 Buy call on date 2018-07-02 price is 113.55 for RUCHIRA 
Buy call on date 2018-07-11 price is 26.8 for SALORAINTL
 Buy call on date 2018-07-02 price is 79.4 for SANGHIIND
Buy call on date 2018-07-10 price is 142.55 for SHREYANIND 
Buy call on date 2018-07-25 price is 1667.8 for SRF
Buy call on date 2018-07-06 price is 159.7 for STARPAPER 
Buy call on date 2018-07-02 price is 62.5 for SUNFLAG 
Buy call on date 2018-07-23 price is 781.4 for SUNTV 
Buy call on date 2018-07-11 price is 345.1 for SURYAROSNI
Buy call on date 2018-07-03 price is 1888.3 for SWARAJENG 
Buy call on date 2018-07-24 price is 246.3 for TATAGLOBAL 
Buy call on date 2018-07-24 price is 527.4 for TATASTEEL 
Buy call on date 2018-07-18 price is 76.2 for UNIONBANK 
Buy call on date 2018-07-09 price is 199.15 for VGUARD 
Buy call on date 2018-07-24 price is 913.2 for VOLTAMP 
Buy call on date 2018-07-04 price is 649.45 for WOCKPHARMA 
Buy call on date 2018-07-18 price is 520.9 for ZEEL 
Buy call on date 2018-07-10 price is 152.6 for ZODIACLOTH "

August 2018:
"Buy call on date 2018-08-21 price is 4.75 for BLBLIMITED 
Buy call on date 2018-08-17 price is 261 for CCL 
Buy call on date 2018-08-20 price is 374.95 for CENTUM 
Buy call on date 2018-08-03 price is 42.3 for FACT 
Buy call on date 2018-08-23 price is 760.2 for FIEMIND 
Buy call on date 2018-08-13 price is 1.15 for GAMMNINFRA 
Buy call on date 2018-08-13 price is 2656.3999 for GOLDBEES 
Buy call on date 2018-08-24 price is 260 for KOTAKGOLD 
Buy call on date 2018-08-21 price is 140.2 for INDIANCARD 
Buy call on date 2018-08-28 price is 155.55 for IOC 
Buy call on date 2018-08-21 price is 122.2 for JAGRAN 
Buy call on date 2018-08-20 price is 34.55 for JHS
Buy call on date 2018-08-31 price is 11.95 for JPASSOCIAT
Buy call on date 2018-08-01 price is 385.5 for KALPATPOWR 
Buy call on date 2018-08-28 price is 1013.9 for THERMAX 
Buy call on date 2018-08-03 price is 29.45 for MORARJEE 
Buy call on date 2018-08-30 price is 451.25 for SQSBFSI 
Buy call on date 2018-08-06 price is 812.5 for RAYMOND 
Buy call on date 2018-08-06 price is 774.4 for RBL 
Buy call on date 2018-08-14 price is 47.8 for RELIGARE 
Buy call on date 2018-08-01 price is 234.85 for UNICHEMLAB 
Buy call on date 2018-08-28 price is 139.6 for ROHLTD 
Buy call on date 2018-08-06 price is 281.3 for RPGLIFE 
Buy call on date 2018-08-03 price is 8.75 for SGL
Buy call on date 2018-08-03 price is 57.75 for SREINFRA 
Buy call on date 2018-08-21 price is 39.9 for SYNDIBANK
Buy call on date 2018-08-01 price is 590.3 for TATACOMM 
Buy call on date 2018-08-20 price is 144.1 for TATAMTRDVR 
Buy call on date 2018-08-23 price is 2896.6001 for VHL "

Sepetember 2018:
"Buy call on date 2018-09-27 price is 113.7 for NAVNETEDUL 
Buy call on date 2018-09-07 price is 178.65 for IRB 
Buy call on date 2018-09-03 price is 105.01 for JMCPROJECT 
Buy call on date 2018-09-17 price is 469.6 for MAHLIFE 
Buy call on date 2018-09-11 price is 37.95 for MANALIPETC 
Buy call on date 2018-09-26 price is 11.55 for SHRIRAMEPC 2 
Buy call on date 2018-09-10 price is 625.8 for SAREGAMA 
Buy call on date 2018-09-14 price is 231.7 for SUPRAJIT 
Buy call on date 2018-09-07 price is 48.75 for SUTLEJTEX "

October 2018:
"Buy call on date 2018-10-12 price is 110.65 for GEECEE 
Buy call on date 2018-10-16 price is 192 for BANCOINDIA 
Buy call on date 2018-10-10 price is 275.35 for BERGEPAINT 
Buy call on date 2018-10-30 price is 569.5 for BHARATFORG 
Buy call on date 2018-10-29 price is 254.35 for BIL 
Buy call on date 2018-10-29 price is 538.2 for BLUESTARCO 
Buy call on date 2018-10-30 price is 2723.95 for BRITANNIA 
Buy call on date 2018-10-16 price is 2.7 for BSELINFRA 
Buy call on date 2018-10-30 price is 1130.2 for CEATLTD 
Buy call on date 2018-10-12 price is 380.1 for DECCANCE 
Buy call on date 2018-10-30 price is 207.1 for DHFL 
Buy call on date 2018-10-11 price is 3397.1001 for EXCELCROP 
Buy call on date 2018-10-04 price is 36.75 for FEL 
Buy call on date 2018-10-11 price is 34.8 for FELDVR 
Buy call on date 2018-10-31 price is 100 for GPPL 
Buy call on date 2018-10-10 price is 107 for GUFICBIO 
Buy call on date 2018-10-05 price is 159.5 for GUJAPOLLO 
Buy call on date 2018-10-29 price is 415.45 for KIRIINDUS 
Buy call on date 2018-10-12 price is 230.35 for KOLTEPATIL 
Buy call on date 2018-10-30 price is 104.26 for KOTAKNIFTY 2 
Buy call on date 2018-10-17 price is 270.33 for KOTAKPSUBK 
Buy call on date 2018-10-15 price is 96.7 for HERCULES 
Buy call on date 2018-10-30 price is 499.7 for HERITGFOOD
Buy call on date 2018-10-29 price is 2749.8501 for HEROMOTOCO
Buy call on date 2018-10-29 price is 367.05 for HITECHGEAR 
Buy call on date 2018-10-10 price is 42.95 for HUBTOWN 
Buy call on date 2018-10-05 price is 9.3 for INDBANK
Buy call on date 2018-10-30 price is 88.55 for INDIACEM 
Buy call on date 2018-10-04 price is 415.95 for INDIAGLYCO 
Buy call on date 2018-10-15 price is 41 for NAHARPOLY
Buy call on date 2018-10-30 price is 124.4 for NCLIND
Buy call on date 2018-10-15 price is 69.95 for NELCAST
Buy call on date 2018-10-03 price is 74.25 for JAMNAAUTO 
Buy call on date 2018-10-10 price is 181.95 for JINDALSTEL 
Buy call on date 2018-10-29 price is 119.95 for JKIL
Buy call on date 2018-10-10 price is 285.05 for JKLAKSHMI 
Buy call on date 2018-10-04 price is 88.95 for JMFINANCIL 
Buy call on date 2018-10-05 price is 2.6 for JPINFRATEC 
 Buy call on date 2018-10-25 price is 361.35 for KAJARIACER 
 Buy call on date 2018-10-15 price is 212.25 for KAKATCEM 
 Buy call on date 2018-10-30 price is 42.9 for KAMATHOTEL 
Buy call on date 2018-10-15 price is 154.9 for LIBERTSHOE 
Buy call on date 2018-10-04 price is 49.4 for LOKESHMACH
Buy call on date 2018-10-16 price is 588.65 for RAMCOCEM 
Buy call on date 2018-10-30 price is 300.85 for RAMCOSYS 
Buy call on date 2018-10-15 price is 21.3 for MADRASFERT 2 
Buy call on date 2018-10-10 price is 38.5 for MANAKSIA
Buy call on date 2018-10-16 price is 79.8 for MEGH yearly_bpb.js2849 down buy crude at 2018-10-16 yearly_bpb.js889 net hapeended loss20.5 yearly_bpb.js889 net loss hapeended20.5 
Buy call on date 2018-10-08 price is 12.4 for TGBHOTELS
Buy call on date 2018-10-15 price is 167.233 for MOTHERSUMI 
Buy call on date 2018-10-04 price is 53.8 for MUKANDLTD 2 
Buy call on date 2018-10-15 price is 73.2 for NIITLTD
Buy call on date 2018-10-11 price is 152.95 for ONGC 
Buy call on date 2018-10-04 price is 176.35 for SILINV 
Buy call on date 2018-10-09 price is 57.45 for SKMEGGPROD 
 Buy call on date 2018-10-03 price is 48 for SPMLINFRA 2 
 Buy call on date 2018-10-30 price is 27.9 for ORIENTABRA 
Buy call on date 2018-10-31 price is 11.6 for ORIENTALTL 
 Buy call on date 2018-10-12 price is 174.75 for ORIENTBELL 
Buy call on date 2018-10-17 price is 10.75 for PARACABLES
Buy call on date 2018-10-04 price is 12.5 for PEARLPOLY
Buy call on date 2018-10-12 price is 33.3 for PRESSMN
Buy call on date 2018-10-17 price is 26 for PSB 
Buy call on date 2018-10-17 price is 298.34 for PSUBNKBEES 

Buy call on date 2018-10-30 price is 328.3 for RIIL 
Buy call on date 2018-10-25 price is 791.25 for TITAN 
Buy call on date 2018-10-31 price is 2414.1001 for TVSSRICHAK
Buy call on date 2018-10-30 price is 389.35 for TVTODAY 

Buy call on date 2018-10-15 price is 5.3 for SUMEETINDS
Buy call on date 2018-10-31 price is 120.1 for RPPINFRA 
Buy call on date 2018-10-30 price is 638.55 for SAGCEM
Buy call on date 2018-10-12 price is 228.9 for SEAMECLTD 
 Buy call on date 2018-10-12 price is 66.1403 for SHALPAINTS 
 Buy call on date 2018-10-04 price is 23.6 for SUPREMEINF
Buy call on date 2018-10-03 price is 181.25 for TAKE 
Buy call on date 2018-10-30 price is 215.9 for TALBROAUTO 
Buy call on date 2018-10-11 price is 31.55 for TARMAT 2 
Buy call on date 2018-10-12 price is 655.95 for TATACHEM
Buy call on date 2018-10-29 price is 664.45 for TATAINVEST
 Buy call on date 2018-10-30 price is 14.3 for VIKASECO
 Buy call on date 2018-10-11 price is 37.9 for VIPCLOTHNG
Buy call on date 2018-10-12 price is 102.45 for WALCHANNAG 
Buy call on date 2018-10-10 price is 34.95 for WEBELSOLAR 
Buy call on date 2018-10-15 price is 130.15 for WELENT
 Buy call on date 2018-10-30 price is 53.65 for WILLAMAGOR
 Buy call on date 2018-10-10 price is 69.8 for WINDMACHIN 
Buy call on date 2018-10-30 price is 491.05 for WOCKPHARMA 
Buy call on date 2018-10-10 price is 41 for ZENITHEXPO
Buy call on date 2018-10-17 price is 38.9 for ZODJRDMKJ 
"

November 2018:
"Buy call on date 2018-11-07 price is 142.05 for GDL 
Buy call on date 2018-11-02 price is 46.8 for GEOJITFSL 
Buy call on date 2018-11-30 price is 458.35 for FINCABLES 
Buy call on date 2018-11-29 price is 52.25 for FSL 
Buy call on date 2018-11-01 price is 65.1 for GANESHHOUC 
 Buy call on date 2018-11-30 price is 88.65 for GRANULES 
 Buy call on date 2018-11-22 price is 70.35 for GULFPETRO
Buy call on date 2018-11-02 price is 1072.2 for HONDAPOWER 
 Buy call on date 2018-11-01 price is 249.25 for HSIL
Buy call on date 2018-11-01 price is 600.8 for IGARASHI 
 Buy call on date 2018-11-05 price is 39.45 for INDOTHAI 
Buy call on date 2018-11-19 price is 726.55 for JKCEMENT
Buy call on date 2018-11-02 price is 174.75 for KAMDHENU 
Buy call on date 2018-11-02 price is 657.6 for NIPPOBATRY
Buy call on date 2018-11-26 price is 211.1 for OMAXE
Buy call on date 2018-11-16 price is 2.45 for PAEL
Buy call on date 2018-11-22 price is 37.7 for PENIND 
Buy call on date 2018-11-14 price is 63.85 for TIPSINDLTD 
Buy call on date 2018-11-15 price is 228.9 for SHREYAS 
Buy call on date 2018-11-02 price is 348.05 for SUNTECK
Buy call on date 2018-11-02 price is 996.35 for SUPREMEIND
Buy call on date 2018-11-01 price is 19.95 for VASCONEQ 
 Buy call on date 2018-11-02 price is 46.6 for XCHANGING 2 "

December 2018:
"Buy call on date 2018-12-12 price is 130.65 for GENESYS 
 Buy call on date 2018-12-12 price is 94.2 for BALAJITELE 
 Buy call on date 2018-12-12 price is 8.1 for CELESTIAL 
 Buy call on date 2018-12-12 price is 29.95 for CENTRALBK 
 Buy call on date 2018-12-12 price is 146.35 for DEEPAKFERT
 Buy call on date 2018-12-12 price is 36.1 for ESTER
Buy call on date 2018-12-12 price is 281.3 for IBULISL
Buy call on date 2018-12-13 price is 241.5 for IMFA
Buy call on date 2018-12-11 price is 221.35 for INDIANB
Buy call on date 2018-12-13 price is 52.85 for NAHARINDUS
Buy call on date 2018-12-19 price is 58.1 for LEEL 2 
Buy call on date 2018-12-13 price is 97.9 for LOVABLE 
 Buy call on date 2018-12-12 price is 120.05 
Buy call on date 2018-12-13 price is 70.1 for MOHOTAIND 
 Buy call on date 2018-12-12 price is 73.85 for MRPL 
Buy call on date 2018-12-13 price is 21.05 for MUKANDENGG
Buy call on date 2018-12-13 price is 1486.85 for NILKAMAL
Buy call on date 2018-12-13 price is 175.1 for OIL 
Buy call on date 2018-12-17 price is 7.5 for SHYAMTEL
Buy call on date 2018-12-21 price is 199.05 for SIMPLEXINF
Buy call on date 2018-12-13 price is 319.45 for SIYSIL
Buy call on date 2018-12-06 price is 159 for ORIENTLTD 
Buy call on date 2018-12-13 price is 112.05 for TRF
Buy call on date 2018-12-13 price is 101.8 for TIMETECHNO 
Buy call on date 2018-12-14 price is 3571.1499 for SUNCLAYLTD 3 
Buy call on date 2018-12-14 price is 248.9 for RUBYMILLS
Buy call on date 2018-12-14 price is 562.55 for RUSHIL 2 
Buy call on date 2018-12-17 price is 754.6 for SANDESH 2 
Buy call on date 2018-12-12 price is 172.3 for SELAN
Buy call on date 2018-12-12 price is 388.3 for SUNDRMBRAK
Buy call on date 2018-12-13 price is 166.85 for TATAMOTORS
Buy call on date 2018-12-12 price is 263.7 for V2RETAIL 
Buy call on date 2018-12-13 price is 200.65 for VEDL 
 Buy call on date 2018-12-03 price is 178 for YESBANK"

January 2019:
Buy call on date 2019-01-31 price is 3046.8 for ICRA
Buy call on date 2019-01-17 price is 588.9 for ENIL
Buy call on date 2019-01-02 price is 3 for EXCEL 
Buy call on date 2019-01-16 price is 251.6 for GPIL 
Buy call on date 2019-01-24 price is 223.2 for GRUH 
Buy call on date 2019-01-29 price is 1201.75 for KKCL
Buy call on date 2019-01-11 price is 113.2 for JINDRILL
Buy call on date 2019-01-23 price is 231.4 for MAHINDCIE
Buy call on date 2019-01-01 price is 504.8 for MAITHANALL
Buy call on date 2019-01-31 price is 10.95 for PATSPINLTD 
Buy call on date 2019-01-31 price is 73.4 for REDINGTON 
 Buy call on date 2019-01-30 price is 492 for TVSMOTOR 
Buy call on date 2019-01-31 price is 252.15 for UFLEX 
Buy call on date 2019-01-31 price is 320.95 for SUDARSCHEM 
 Buy call on date 2019-01-31 price is 47 for SAIL
 Buy call on date 2019-01-31 price is 476.7 for TATASTEEL 
Buy call on date 2019-01-08 price is 1621.7 for VSTTILLERS
Buy call on date 2019-01-31 price is 273 for WSTCSTPAPR "

February 2019:
Buy call on date 2019-02-21 price is 63.35 for AXISCADES 
Buy call on date 2019-02-21 price is 66.4 for BALPHARMA 
Buy call on date 2019-02-20 price is 77.5 for BEL 
Buy call on date 2019-02-20 price is 154.6 for BFUTILITIE 
Buy call on date 2019-02-21 price is 480.8 for BHARATFORG 
Buy call on date 2019-02-27 price is 64.95 for BHEL 
Buy call on date 2019-02-22 price is 163.75 for BIRLACABLE 
Buy call on date 2019-02-19 price is 235.65 for DENORA
Buy call on date 2019-02-22 price is 1068.2 for EXCELINDUS 
Buy call on date 2019-02-22 price is 78.8 for GATI 
Buy call on date 2019-02-20 price is 730.7 for GRASIM 
Buy call on date 2019-02-08 price is 63.55 for GRAVITA 
Buy call on date 2019-02-21 price is 90.95 for GSFC 
Buy call on date 2019-02-25 price is 158.7 for GSPL 
Buy call on date 2019-02-21 price is 87.5 for KOKUYOCMLN 
Buy call on date 2019-02-26 price is 16.85 for KOTHARIPET
Buy call on date 2019-02-18 price is 594.85 for HGS 2 
Buy call on date 2019-02-22 price is 293.1 for HITECHGEAR
Buy call on date 2019-02-15 price is 71.45 for IBREALEST
Buy call on date 2019-02-01 price is 68.6 for IITL 2 
Buy call on date 2019-02-14 price is 252.8 for INDIAGLYCO
Buy call on date 2019-02-22 price is 100.65 for INDIANCARD
Buy call on date 2019-02-21 price is 39.6 for INDLMETER
Buy call on date 2019-02-22 price is 391.55 for INDNIPPON
Buy call on date 2019-02-21 price is 168.5 for INTELLECT 2 
Buy call on date 2019-02-08 price is 108.05 for NBVENTURES
Buy call on date 2019-02-21 price is 52.2 for JAMNAAUTO
Buy call on date 2019-02-20 price is 19.7 for JINDALPHOT
Buy call on date 2019-02-21 price is 39.3 for JISLDVREQS
Buy call on date 2019-02-14 price is 55.65 for JISLJALEQS
Buy call on date 2019-02-25 price is 112.1 for JOCIL
Buy call on date 2019-02-05 price is 19.9 for KARMAENG
Buy call on date 2019-02-15 price is 5.9 for KWALITY 2 
Buy call on date 2019-02-25 price is 153.95 for RALLIS
Buy call on date 2019-02-01 price is 88.75 for MAANALU
Buy call on date 2019-02-20 price is 90 for MAGMA
Buy call on date 2019-02-22 price is 23.2 for MALUPAPER 4 
Buy call on date 2019-02-11 price is 12.6 for MBLINFRA 
Buy call on date 2019-02-21 price is 673.65 for MCX
Buy call on date 2019-02-01 price is 9.45 for MERCATOR
Buy call on date 2019-02-20 price is 325.5 for MINDAIND 2 
Buy call on date 2019-02-22 price is 22.45 for MIRCELECTR
Buy call on date 2019-02-25 price is 52.8 for MIRZAINT
Buy call on date 2019-02-25 price is 11.25 for RENUKA
Buy call on date 2019-02-22 price is 17.85 for MOREPENLAB
Buy call on date 2019-02-08 price is 457.25 for MPSLTD
Buy call on date 2019-02-27 price is 20.3 for NIBL
Buy call on date 2019-02-21 price is 8.2 for SINTEX
Buy call on date 2019-02-07 price is 25.8 for SJVN
Buy call on date 2019-02-28 price is 79.9 for SMARTLINK
Buy call on date 2019-02-27 price is 72.1 for ORIENTCEM 2 
Buy call on date 2019-02-22 price is 194.5 for ORIENTREF
Buy call on date 2019-02-06 price is 166.6 for PAPERPROD
Buy call on date 2019-02-27 price is 24.8 for PATELENG
Buy call on date 2019-02-01 price is 55.7 for PFOCUS
Buy call on date 2019-02-21 price is 6.15 for PREMIER
Buy call on date 2019-02-19 price is 35.9 for PRICOLLTD
Buy call on date 2019-02-07 price is 76.65 for PRSMJOHNSN
Buy call on date 2019-02-22 price is 6.5 for RCOM
Buy call on date 2019-02-14 price is 20.55 for RELIGARE
Buy call on date 2019-02-08 price is 207.65 for TNPL
Buy call on date 2019-02-21 price is 67.55 for TRIGYN
Buy call on date 2019-02-27 price is 322.75 for TVTODAY
Buy call on date 2019-02-19 price is 60.7 for TWL
Buy call on date 2019-02-27 price is 156.85 for UCALFUEL
Buy call on date 2019-02-25 price is 14.4 for TIJARIA
Buy call on date 2019-02-20 price is 239.45 for TIL
Buy call on date 2019-02-21 price is 128.35 for TINPLATE
Buy call on date 2019-02-21 price is 479.85 for SUMMITSEC
Buy call on date 2019-02-12 price is 8.6 for RNAVAL
Buy call on date 2019-02-22 price is 28.35 for RSSOFTWARE
Buy call on date 2019-02-22 price is 170.6 for RSWM
Buy call on date 2019-02-22 price is 2.85 for RTNINFRA
Buy call on date 2019-02-25 price is 57.85 for SANGAMIND
Buy call on date 2019-02-26 price is 94.8 for SANGHVIMOV
Buy call on date 2019-02-20 price is 84.35 for SCHNEIDER
Buy call on date 2019-02-22 price is 30.55 for SHIVAMAUTO 4 
Buy call on date 2019-02-22 price is 103.25 for STARPAPER
Buy call on date 2019-02-20 price is 1434.95 for SUNDARMFIN 2 
Buy call on date 2019-02-22 price is 47.15 for SUNFLAG
Buy call on date 2019-02-21 price is 114.5 for SUPERHOUSE
Buy call on date 2019-02-20 price is 57.5 for TAINWALCHM
Buy call on date 2019-02-01 price is 89.35 for TATACOFFEE
Buy call on date 2019-02-21 price is 900.65 for TATAELXSI
Buy call on date 2019-02-14 price is 188.9 for TATAGLOBAL
Buy call on date 2019-02-20 price is 85.8 for TATAMTRDVR
Buy call on date 2019-02-20 price is 38 for VARDHACRLC
Buy call on date 2019-02-22 price is 67.85 for VINYLINDIA
Buy call on date 2019-02-11 price is 20.85 for VIPCLOTHNG
Buy call on date 2019-02-20 price is 342.35 for VISAKAIND
Buy call on date 2019-02-14 price is 46 for VLSFINANCE
Buy call on date 2019-02-25 price is 243.3 for VRLLOG 2 
Buy call on date 2019-02-20 price is 182.75 for ZUARI

March 2019:
Buy call on date 2019-03-05 price is 156.35 for BANCOINDIA
Buy call on date 2019-03-05 price is 10.85 for ESSARSHPNG 
Buy call on date 2019-03-05 price is 14.75 for EUROTEXIND 
Buy call on date 2019-03-06 price is 113.4 for HMVL 2 
Buy call on date 2019-03-18 price is 600.85 for NATCOPHARM
Buy call on date 2019-03-05 price is 39.9 for LAMBODHARA
Buy call on date 2019-03-12 price is 382.4 for MAHLIFE 2 
Buy call on date 2019-03-05 price is 67.35 for MANINDS 318
Buy call on date 2019-03-05 price is 28.95 for MMTC
Buy call on date 2019-03-11 price is 120.55 for TFCILTD
Buy call on date 2019-03-01 price is 79.35 for PGEL
Buy call on date 2019-03-01 price is 197.85 for PRECWIRE 2 
Buy call on date 2019-03-01 price is 5284.2002 for TIDEWATER
Buy call on date 2019-03-01 price is 60.1 for SANGHIIND
Buy call on date 2019-03-06 price is 29 for SARLAPOLY
Buy call on date 2019-03-05 price is 37.6 for SCI
Buy call on date 2019-03-06 price is 31.35 for SURYALAXMI
Buy call on date 2019-03-01 price is 82.85 for WALCHANNAG



